# configurando porta do servidor
server.port = ${port: 8081}

# configuração de perfil
spring.profiles.active=dev

default.sender=
default.recipient=

jwt.secret=CoisaComCoisoDaVariasCoizinhasCoisadas
jwt.expiration=48600000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-sb-ionic
s3.region=sa-east-1