# configurando porta do servidor
server.port = ${port: 8081}

# configuração de perfil
spring.profiles.active=dev

default.sender=
default.recipient=

jwt.secret=CoisaComCoisoDaVariasCoizinhasCoisadas
jwt.expiration=60000